// The Round Graph
digraph "1_primary" {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	4 -> 11 [label=3 constraint=false]
	12 -> 8 [label=26 constraint=false]
	1 -> 8 [label=15 constraint=false]
	10 -> 6 [label=16 constraint=false]
	3 -> 6 [label=11 constraint=false]
	12 -> 5 [label=19 constraint=false]
	1 -> 4 [label=6 constraint=false]
	9 -> 7 [label=11 constraint=false]
	4 -> 8 [label=4 constraint=false]
	12 -> 5 [label=16 constraint=false]
	10 -> 12 [label=29 constraint=false]
	7 -> 9 [label=19 constraint=false]
	2 -> 8 [label=19 constraint=false]
	3 -> 6 [label=10 constraint=false]
	4 -> 12 [label=28 constraint=false]
	11 -> 8 [label=20 constraint=false]
	8 -> 9 [label=22 constraint=false]
	3 -> 1 [label=14 constraint=false]
	3 -> 2 [label=14 constraint=false]
	4 -> 5 [label=2 constraint=false]
}
